Iteration     : 1
Label         : d
Average Val   : -5.09675
RMS Val       : 7.14129
Amplitude Val : 15.22357
Label 1       : mneg
Label 2       : bneg
t1Start       : 0.00000
t1End         : 0.00400
t2Start       : 0.00500
t2End         : 0.04400
tAvgIndex     : 0.02200

Iteration     : 2
Label         : a
Average Val   : -17.80350
RMS Val       : 17.80968
Amplitude Val : 1.89798
Label 1       : mneg
Label 2       : spos
t1Start       : 0.04500
t1End         : 0.11900
t2Start       : 0.12000
t2End         : 0.13400
tAvgIndex     : 0.08950

Iteration     : 3
Label         : i
Average Val   : -7.77711
RMS Val       : 13.46791
Amplitude Val : 40.95773
Label 1       : mneg
Label 2       : mpos
t1Start       : 0.13500
t1End         : 0.19400
t2Start       : 0.19500
t2End         : 1.09400
tAvgIndex     : 0.61450

Iteration     : 4
Label         : a
Average Val   : 0.21102
RMS Val       : 0.43199
Amplitude Val : 2.32587
Label 1       : mpos
Label 2       : mneg
t1Start       : 1.09500
t1End         : 1.15400
t2Start       : 1.15500
t2End         : 1.22400
tAvgIndex     : 1.15950

Iteration     : 5
Label         : a
Average Val   : 0.06104
RMS Val       : 0.15015
Amplitude Val : 0.74289
Label 1       : spos
Label 2       : sneg
t1Start       : 1.22500
t1End         : 1.27900
t2Start       : 1.28000
t2End         : 1.34400
tAvgIndex     : 1.28450

Iteration     : 6
Label         : a
Average Val   : 0.01683
RMS Val       : 0.03513
Amplitude Val : 0.23295
Label 1       : spos
Label 2       : sneg
t1Start       : 1.34500
t1End         : 1.39900
t2Start       : 1.40000
t2End         : 1.46400
tAvgIndex     : 1.40450

Iteration     : 7
Label         : k
Average Val   : 0.00734
RMS Val       : 0.01700
Amplitude Val : 0.01498
Label 1       : spos
Label 2       : const
t1Start       : 1.46500
t1End         : 3.62400
t2Start       : 3.62500
t2End         : 5.58500
tAvgIndex     : 3.52500

