Iteration     : 1
CompLabel     : PS
averageVal1   : -0.40043
averageVal2   : -0.40043
AVG_MAG_VAL   : -0.40043
rmsVal1       : -0.40043
rmsVal2       : -0.40043
AVG_RMS_Val   : -0.40043
amplitudeVal1 : 0.11686
amplitudeVal2 : 0.11686
AVG_AMP_VAL   : 0.11686
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00900
t2Start       : 0.01000
t2End         : 0.11900
tAvgIndex     : 0.05950

Iteration     : 2
CompLabel     : AL
averageVal1   : -3.74089
averageVal2   : -4.33181
AVG_MAG_VAL   : -4.03635
rmsVal1       : -1.30710
rmsVal2       : -0.74596
AVG_RMS_Val   : -1.43241
amplitudeVal1 : 2.23420
amplitudeVal2 : 1.06245
AVG_AMP_VAL   : 1.64833
Label 1       : AL
Label 2       : a
t1Start       : 0.12000
t1End         : 1.61900
t2Start       : 1.62000
t2End         : 1.76900
tAvgIndex     : 0.94450

Iteration     : 3
CompLabel     : PL
averageVal1   : -2.40438
averageVal2   : -2.40438
AVG_MAG_VAL   : -2.40438
rmsVal1       : -2.40438
rmsVal2       : -2.40438
AVG_RMS_Val   : -2.40438
amplitudeVal1 : 0.23426
amplitudeVal2 : 0.23426
AVG_AMP_VAL   : 0.23426
Label 1       : i
Label 2       : z
t1Start       : 1.77000
t1End         : 1.90400
t2Start       : 1.90500
t2End         : 5.11900
tAvgIndex     : 3.44450

Iteration     : 4
CompLabel     : AL
averageVal1   : 2.19034
averageVal2   : 1.73670
AVG_MAG_VAL   : 1.96352
rmsVal1       : 2.51225
rmsVal2       : 1.95221
AVG_RMS_Val   : 1.60036
amplitudeVal1 : 4.63123
amplitudeVal2 : 4.05258
AVG_AMP_VAL   : 4.34190
Label 1       : AL
Label 2       : a
t1Start       : 5.12000
t1End         : 6.25900
t2Start       : 6.26000
t2End         : 7.30400
tAvgIndex     : 6.21200

Iteration     : 5
CompLabel     : FX
averageVal1   : 2.76666
averageVal2   : 2.76666
AVG_MAG_VAL   : 2.76666
rmsVal1       : 2.76666
rmsVal2       : 2.76666
AVG_RMS_Val   : 2.76666
amplitudeVal1 : 0.04224
amplitudeVal2 : 0.04224
AVG_AMP_VAL   : 0.04224
Label 1       : k
Label 2       : z
t1Start       : 7.30500
t1End         : 7.32400
t2Start       : 7.32500
t2End         : 7.33400
tAvgIndex     : 7.31950

Iteration     : 6
CompLabel     : SH
averageVal1   : 2.76335
averageVal2   : 0.07992
AVG_MAG_VAL   : 1.42164
rmsVal1       : 2.76335
rmsVal2       : 0.09341
AVG_RMS_Val   : 1.38246
amplitudeVal1 : 0.00170
amplitudeVal2 : 1.08379
AVG_AMP_VAL   : 0.54274
Label 1       : a
Label 2       : a
t1Start       : 7.33500
t1End         : 7.34400
t2Start       : 8.60500
t2End         : 9.00400
tAvgIndex     : 8.07200

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.82815
averageVal2   : 0.82815
AVG_MAG_VAL   : 0.82815
rmsVal1       : 1.41272
rmsVal2       : 1.41272
AVG_RMS_Val   : 0.99894
amplitudeVal1 : 0.04439
amplitudeVal2 : 0.04439
AVG_AMP_VAL   : 0.04439
Label 1       : k
Label 2       : k
t1Start       : 9.00500
t1End         : 14.04600
t2Start       : 9.00500
t2End         : 14.04600
tAvgIndex     : 11.52550

