Iteration     : 1
CompLabel     : N
averageVal1   : -5.09675
averageVal2   : -1.00000
AVG_MAG_VAL   : -5.09675
rmsVal1       : -5.09675
rmsVal2       : -1.00000
AVG_RMS_Val   : -5.09675
amplitudeVal1 : 15.22357
amplitudeVal2 : -1.00000
AVG_AMP_VAL   : 15.22357
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.04500
t2Start       : -1.00000
t2End         : -1.00000
tAvgIndex     : 0.02250

Iteration     : 2
CompLabel     : N
averageVal1   : -17.80350
averageVal2   : -1.00000
AVG_MAG_VAL   : -17.80350
rmsVal1       : -17.80350
rmsVal2       : -1.00000
AVG_RMS_Val   : -17.80350
amplitudeVal1 : 1.89798
amplitudeVal2 : -1.00000
AVG_AMP_VAL   : 1.89798
Label 1       : a
Label 2       : z
t1Start       : 0.04500
t1End         : 0.13500
t2Start       : -1.00000
t2End         : -1.00000
tAvgIndex     : 0.09000

Iteration     : 3
CompLabel     : PL
averageVal1   : -7.77711
averageVal2   : -1.00000
AVG_MAG_VAL   : -7.77711
rmsVal1       : -7.77711
rmsVal2       : -1.00000
AVG_RMS_Val   : -7.77711
amplitudeVal1 : 40.95773
amplitudeVal2 : -1.00000
AVG_AMP_VAL   : 40.95773
Label 1       : i
Label 2       : z
t1Start       : 0.13500
t1End         : 1.09500
t2Start       : -1.00000
t2End         : -1.00000
tAvgIndex     : 0.61500

Iteration     : 4
CompLabel     : UN
averageVal1   : 0.21102
averageVal2   : 0.06104
AVG_MAG_VAL   : 0.13603
rmsVal1       : 0.43199
rmsVal2       : 0.15015
AVG_RMS_Val   : 0.22867
amplitudeVal1 : 2.32587
amplitudeVal2 : 0.74289
AVG_AMP_VAL   : 1.53438
Label 1       : a
Label 2       : a
t1Start       : 1.09500
t1End         : 1.22400
t2Start       : 1.22500
t2End         : 1.46400
tAvgIndex     : 1.22250

Iteration     : 5
CompLabel     : N
averageVal1   : 0.01683
averageVal2   : -1.00000
AVG_MAG_VAL   : 0.01683
rmsVal1       : 0.01683
rmsVal2       : -1.00000
AVG_RMS_Val   : 0.01683
amplitudeVal1 : 0.23295
amplitudeVal2 : -1.00000
AVG_AMP_VAL   : 0.23295
Label 1       : a
Label 2       : z
t1Start       : 1.34500
t1End         : 1.46500
t2Start       : -1.00000
t2End         : -1.00000
tAvgIndex     : 1.40500

Iteration     : 6
CompLabel     : PL
averageVal1   : 0.00556
averageVal2   : -1.00000
AVG_MAG_VAL   : 0.00556
rmsVal1       : 0.00556
rmsVal2       : -1.00000
AVG_RMS_Val   : 0.00556
amplitudeVal1 : 0.02996
amplitudeVal2 : -1.00000
AVG_AMP_VAL   : 0.02996
Label 1       : i
Label 2       : z
t1Start       : 1.46500
t1End         : 1.62000
t2Start       : -1.00000
t2End         : -1.00000
tAvgIndex     : 1.54250

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.02683
averageVal2   : -1.00000
AVG_MAG_VAL   : 0.02683
rmsVal1       : 0.02683
rmsVal2       : -1.00000
AVG_RMS_Val   : 0.02683
amplitudeVal1 : 0.00000
amplitudeVal2 : -1.00000
AVG_AMP_VAL   : 0.00000
Label 1       : k
Label 2       : z
t1Start       : 1.62000
t1End         : 6.77000
t2Start       : -1.00000
t2End         : -1.00000
tAvgIndex     : 4.19500

Iteration     : 8
CompLabel     : N
averageVal1   : -0.00640
averageVal2   : -1.00000
AVG_MAG_VAL   : -0.00640
rmsVal1       : -0.00640
rmsVal2       : -1.00000
AVG_RMS_Val   : -0.00640
amplitudeVal1 : 0.14884
amplitudeVal2 : -1.00000
AVG_AMP_VAL   : 0.14884
Label 1       : a
Label 2       : z
t1Start       : 6.77000
t1End         : 6.84000
t2Start       : -1.00000
t2End         : -1.00000
tAvgIndex     : 6.80500

Iteration     : 9
CompLabel     : PS
averageVal1   : 0.00118
averageVal2   : -1.00000
AVG_MAG_VAL   : 0.00118
rmsVal1       : 0.00118
rmsVal2       : -1.00000
AVG_RMS_Val   : 0.00118
amplitudeVal1 : 0.02469
amplitudeVal2 : -1.00000
AVG_AMP_VAL   : 0.02469
Label 1       : d
Label 2       : z
t1Start       : 6.84000
t1End         : 6.92500
t2Start       : -1.00000
t2End         : -1.00000
tAvgIndex     : 6.88250

Iteration     : 10
CompLabel     : FX
averageVal1   : 0.00272
averageVal2   : 0.00272
AVG_MAG_VAL   : 0.00272
rmsVal1       : 0.00278
rmsVal2       : 0.00278
AVG_RMS_Val   : 0.00197
amplitudeVal1 : 0.00000
amplitudeVal2 : 0.00000
AVG_AMP_VAL   : 0.00000
Label 1       : k
Label 2       : k
t1Start       : 6.92500
t1End         : 9.01200
t2Start       : 6.92500
t2End         : 9.01300
tAvgIndex     : 7.96900

