Iteration     : 1
CompLabel     : NS
averageVal1   : -0.40043
averageVal2   : -1.41572
AVG_MAG_VAL   : -0.90807
rmsVal1       : 0.51809
rmsVal2       : 1.41670
AVG_RMS_Val   : 0.75423
amplitudeVal1 : 0.11686
amplitudeVal2 : -0.33079
AVG_AMP_VAL   : -0.10697
Label 1       : d
Label 2       : a
t1Start       : 0.00000
t1End         : 0.01300
t2Start       : 0.18000
t2End         : 0.51300
tAvgIndex     : 0.17200

Iteration     : 2
CompLabel     : PS
averageVal1   : -4.07261
averageVal2   : -4.07261
AVG_MAG_VAL   : -4.07261
rmsVal1       : -4.07261
rmsVal2       : -4.07261
AVG_RMS_Val   : -4.07261
amplitudeVal1 : -2.87770
amplitudeVal2 : -2.87770
AVG_AMP_VAL   : -2.87770
Label 1       : d
Label 2       : z
t1Start       : 0.43000
t1End         : 1.15400
t2Start       : 0.43000
t2End         : 1.15400
tAvgIndex     : 0.79200

Iteration     : 3
CompLabel     : AL
averageVal1   : -5.13520
averageVal2   : -5.09134
AVG_MAG_VAL   : -5.11327
rmsVal1       : 5.14693
rmsVal2       : 5.09148
AVG_RMS_Val   : 3.61988
amplitudeVal1 : -0.11884
amplitudeVal2 : -0.57393
AVG_AMP_VAL   : -0.34638
Label 1       : a
Label 2       : a
t1Start       : 1.36000
t1End         : 1.55800
t2Start       : 1.71500
t2End         : 4.79800
tAvgIndex     : 1.64200

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.68571
averageVal2   : -0.68571
AVG_MAG_VAL   : -0.68571
rmsVal1       : -0.68571
rmsVal2       : -0.68571
AVG_RMS_Val   : -0.68571
amplitudeVal1 : 7.55338
amplitudeVal2 : 7.55338
AVG_AMP_VAL   : 7.55338
Label 1       : i
Label 2       : z
t1Start       : 1.90500
t1End         : 4.79900
t2Start       : 1.90500
t2End         : 4.79900
tAvgIndex     : 3.35200

Iteration     : 5
CompLabel     : UN
averageVal1   : 0.26268
averageVal2   : -0.38285
AVG_MAG_VAL   : -0.06008
rmsVal1       : 1.04344
rmsVal2       : 0.92529
AVG_RMS_Val   : 0.69730
amplitudeVal1 : 4.90140
amplitudeVal2 : 4.03064
AVG_AMP_VAL   : 4.46602
Label 1       : a
Label 2       : a
t1Start       : 4.93500
t1End         : 5.02800
t2Start       : 5.26000
t2End         : 5.68800
tAvgIndex     : 5.20075

Iteration     : 6
CompLabel     : UN
averageVal1   : 0.64288
averageVal2   : 0.15755
AVG_MAG_VAL   : 0.40021
rmsVal1       : 0.67346
rmsVal2       : 0.26539
AVG_RMS_Val   : 0.36193
amplitudeVal1 : 1.88300
amplitudeVal2 : 1.43689
AVG_AMP_VAL   : 1.65994
Label 1       : a
Label 2       : a
t1Start       : 5.57500
t1End         : 5.86500
t2Start       : 6.16000
t2End         : 7.41300
tAvgIndex     : 6.05575

