Iteration     : 1
CompLabel     : PS
averageVal1   : -5.09675
averageVal2   : -1.00000
AVG_MAG_VAL   : -5.09675
rmsVal1       : -5.09675
rmsVal2       : -1.00000
AVG_RMS_Val   : -5.09675
amplitudeVal1 : 15.22357
amplitudeVal2 : -1.00000
AVG_AMP_VAL   : 15.22357
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.11900
t2Start       : -1.00000
t2End         : -1.00000
tAvgIndex     : 0.05950

Iteration     : 2
CompLabel     : UN
averageVal1   : -17.80350
averageVal2   : 0.06104
AVG_MAG_VAL   : -8.87123
rmsVal1       : 17.80968
rmsVal2       : 0.15015
AVG_RMS_Val   : 8.90515
amplitudeVal1 : 1.89798
amplitudeVal2 : 0.74289
AVG_AMP_VAL   : 1.32043
Label 1       : a
Label 2       : a
t1Start       : 0.04500
t1End         : 0.19300
t2Start       : 1.22500
t2End         : 1.51800
tAvgIndex     : 0.71575

Iteration     : 3
CompLabel     : N
averageVal1   : 0.01683
averageVal2   : -1.00000
AVG_MAG_VAL   : 0.01683
rmsVal1       : 0.01683
rmsVal2       : -1.00000
AVG_RMS_Val   : 0.01683
amplitudeVal1 : 0.23295
amplitudeVal2 : -1.00000
AVG_AMP_VAL   : 0.23295
Label 1       : a
Label 2       : z
t1Start       : 1.34500
t1End         : 1.51900
t2Start       : -1.00000
t2End         : -1.00000
tAvgIndex     : 1.43200

Iteration     : 4
CompLabel     : PL
averageVal1   : 0.00556
averageVal2   : -1.00000
AVG_MAG_VAL   : 0.00556
rmsVal1       : 0.00556
rmsVal2       : -1.00000
AVG_RMS_Val   : 0.00556
amplitudeVal1 : 0.02996
amplitudeVal2 : -1.00000
AVG_AMP_VAL   : 0.02996
Label 1       : i
Label 2       : z
t1Start       : 1.46500
t1End         : 1.73900
t2Start       : -1.00000
t2End         : -1.00000
tAvgIndex     : 1.60200

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.00009
averageVal2   : -1.00000
AVG_MAG_VAL   : 0.00009
rmsVal1       : 0.00009
rmsVal2       : -1.00000
AVG_RMS_Val   : 0.00009
amplitudeVal1 : 0.00000
amplitudeVal2 : -1.00000
AVG_AMP_VAL   : 0.00000
Label 1       : k
Label 2       : z
t1Start       : 1.62000
t1End         : 3.50400
t2Start       : -1.00000
t2End         : -1.00000
tAvgIndex     : 2.56200

Iteration     : 6
CompLabel     : PL
averageVal1   : 0.07196
averageVal2   : -1.00000
AVG_MAG_VAL   : 0.07196
rmsVal1       : 0.07196
rmsVal2       : -1.00000
AVG_RMS_Val   : 0.07196
amplitudeVal1 : 0.20453
amplitudeVal2 : -1.00000
AVG_AMP_VAL   : 0.20453
Label 1       : i
Label 2       : z
t1Start       : 2.68000
t1End         : 4.58900
t2Start       : -1.00000
t2End         : -1.00000
tAvgIndex     : 3.63450

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.01603
averageVal2   : -1.00000
AVG_MAG_VAL   : 0.01603
rmsVal1       : 0.01603
rmsVal2       : -1.00000
AVG_RMS_Val   : 0.01603
amplitudeVal1 : 0.00000
amplitudeVal2 : -1.00000
AVG_AMP_VAL   : 0.00000
Label 1       : k
Label 2       : z
t1Start       : 3.62500
t1End         : 6.79400
t2Start       : -1.00000
t2End         : -1.00000
tAvgIndex     : 5.20950

Iteration     : 8
CompLabel     : N
averageVal1   : -0.00640
averageVal2   : -1.00000
AVG_MAG_VAL   : -0.00640
rmsVal1       : -0.00640
rmsVal2       : -1.00000
AVG_RMS_Val   : -0.00640
amplitudeVal1 : 0.14884
amplitudeVal2 : -1.00000
AVG_AMP_VAL   : 0.14884
Label 1       : a
Label 2       : z
t1Start       : 6.77000
t1End         : 6.87900
t2Start       : -1.00000
t2End         : -1.00000
tAvgIndex     : 6.82450

Iteration     : 9
CompLabel     : PS
averageVal1   : 0.00118
averageVal2   : -1.00000
AVG_MAG_VAL   : 0.00118
rmsVal1       : 0.00118
rmsVal2       : -1.00000
AVG_RMS_Val   : 0.00118
amplitudeVal1 : 0.02469
amplitudeVal2 : -1.00000
AVG_AMP_VAL   : 0.02469
Label 1       : d
Label 2       : z
t1Start       : 6.84000
t1End         : 6.96400
t2Start       : -1.00000
t2End         : -1.00000
tAvgIndex     : 6.90200

Iteration     : 10
CompLabel     : FX
averageVal1   : 0.00272
averageVal2   : 0.00272
AVG_MAG_VAL   : 0.00272
rmsVal1       : 0.00278
rmsVal2       : 0.00278
AVG_RMS_Val   : 0.00197
amplitudeVal1 : 0.00000
amplitudeVal2 : 0.00000
AVG_AMP_VAL   : 0.00000
Label 1       : k
Label 2       : k
t1Start       : 6.92500
t1End         : 7.02900
t2Start       : 6.92500
t2End         : 7.03000
tAvgIndex     : 6.97750

