Iteration     : 1
CompLabel     : PL
averageVal1   : -9.61362
averageVal2   : -9.61362
AVG_MAG_VAL   : -9.61362
rmsVal1       : -9.61362
rmsVal2       : -9.61362
AVG_RMS_Val   : -9.61362
amplitudeVal1 : 28.09065
amplitudeVal2 : 28.09065
AVG_AMP_VAL   : 28.09065
Label 1       : i
Label 2       : z
t1Start       : 0.00000
t1End         : 0.13400
t2Start       : 0.13500
t2End         : 1.09400
tAvgIndex     : 0.54700

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.21102
averageVal2   : 0.06104
AVG_MAG_VAL   : 0.13603
rmsVal1       : 0.43199
rmsVal2       : 0.15015
AVG_RMS_Val   : 0.22867
amplitudeVal1 : 2.32587
amplitudeVal2 : 0.74289
AVG_AMP_VAL   : 1.53438
Label 1       : a
Label 2       : a
t1Start       : 1.09500
t1End         : 1.22400
t2Start       : 1.22500
t2End         : 1.34400
tAvgIndex     : 1.22200

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.01683
averageVal2   : -0.00640
AVG_MAG_VAL   : 0.00521
rmsVal1       : 0.03513
rmsVal2       : 0.02272
AVG_RMS_Val   : 0.02092
amplitudeVal1 : 0.23295
amplitudeVal2 : 0.14884
AVG_AMP_VAL   : 0.19090
Label 1       : a
Label 2       : a
t1Start       : 1.34500
t1End         : 1.46400
t2Start       : 6.77000
t2End         : 6.83900
tAvgIndex     : 4.10450

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.00246
averageVal2   : 0.00246
AVG_MAG_VAL   : 0.00246
rmsVal1       : 0.00290
rmsVal2       : 0.00290
AVG_RMS_Val   : 0.00205
amplitudeVal1 : 0.02067
amplitudeVal2 : 0.02067
AVG_AMP_VAL   : 0.02067
Label 1       : k
Label 2       : k
t1Start       : 6.84000
t1End         : 9.01300
t2Start       : 6.84000
t2End         : 9.01300
tAvgIndex     : 7.92650

