Iteration     : 1
CompLabel     : N
averageVal1   : -11.45012
averageVal2   : -1.00000
AVG_MAG_VAL   : -11.45012
rmsVal1       : -11.45012
rmsVal2       : -1.00000
AVG_RMS_Val   : -11.45012
amplitudeVal1 : 8.56078
amplitudeVal2 : -1.00000
AVG_AMP_VAL   : 8.56078
Label 1       : N
Label 2       : z
t1Start       : 0.00000
t1End         : -1.00000
t2Start       : 0.04500
t2End         : -1.00000
tAvgIndex     : -0.50000

Iteration     : 2
CompLabel     : PL
averageVal1   : -7.77711
averageVal2   : -1.00000
AVG_MAG_VAL   : -7.77711
rmsVal1       : -7.77711
rmsVal2       : -1.00000
AVG_RMS_Val   : -7.77711
amplitudeVal1 : 40.95773
amplitudeVal2 : -1.00000
AVG_AMP_VAL   : 40.95773
Label 1       : i
Label 2       : z
t1Start       : 0.13500
t1End         : 0.19500
t2Start       : -1.00000
t2End         : -1.00000
tAvgIndex     : 0.16500

Iteration     : 3
CompLabel     : SH
averageVal1   : 0.11393
averageVal2   : 0.02732
AVG_MAG_VAL   : 0.07062
rmsVal1       : 0.23356
rmsVal2       : 0.08644
AVG_RMS_Val   : 0.12479
amplitudeVal1 : 1.27941
amplitudeVal2 : 0.44586
AVG_AMP_VAL   : 0.86264
Label 1       : SH
Label 2       : a
t1Start       : 1.09500
t1End         : 1.34500
t2Start       : 1.34500
t2End         : 6.84000
tAvgIndex     : 3.96750

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.00246
averageVal2   : 0.00246
AVG_MAG_VAL   : 0.00246
rmsVal1       : 0.00290
rmsVal2       : 0.00290
AVG_RMS_Val   : 0.00205
amplitudeVal1 : 0.01234
amplitudeVal2 : 0.01234
AVG_AMP_VAL   : 0.01234
Label 1       : k
Label 2       : k
t1Start       : 6.84000
t1End         : 7.03000
t2Start       : 7.03000
t2End         : 9.01300
tAvgIndex     : 7.92650

