Iteration     : 1
CompLabel     : AL
averageVal1   : -1.46066
averageVal2   : -3.71695
AVG_MAG_VAL   : -2.58881
rmsVal1       : 1.65136
rmsVal2       : 3.77080
AVG_RMS_Val   : 2.07109
amplitudeVal1 : 0.49911
amplitudeVal2 : -2.26087
AVG_AMP_VAL   : -0.88088
Label 1       : AL
Label 2       : a
t1Start       : 0.00000
t1End         : 0.42900
t2Start       : 0.43000
t2End         : 1.35900
tAvgIndex     : 0.67950

Iteration     : 2
CompLabel     : SH
averageVal1   : -4.82605
averageVal2   : -2.62076
AVG_MAG_VAL   : -3.72340
rmsVal1       : 4.83131
rmsVal2       : 3.13838
AVG_RMS_Val   : 3.08394
amplitudeVal1 : -2.42533
amplitudeVal2 : 2.19155
AVG_AMP_VAL   : -0.11689
Label 1       : SH
Label 2       : a
t1Start       : 1.36000
t1End         : 1.61900
t2Start       : 1.62000
t2End         : 6.44400
tAvgIndex     : 3.90200

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.89110
averageVal2   : 0.24375
AVG_MAG_VAL   : 0.56742
rmsVal1       : 1.13801
rmsVal2       : 0.38049
AVG_RMS_Val   : 0.59997
amplitudeVal1 : 2.89472
amplitudeVal2 : 2.12849
AVG_AMP_VAL   : 2.51160
Label 1       : a
Label 2       : a
t1Start       : 6.44500
t1End         : 6.64900
t2Start       : 6.65000
t2End         : 6.81400
tAvgIndex     : 6.63950

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.23823
averageVal2   : 0.23823
AVG_MAG_VAL   : 0.23823
rmsVal1       : 0.24500
rmsVal2       : 0.24500
AVG_RMS_Val   : 0.17324
amplitudeVal1 : 0.00000
amplitudeVal2 : 0.00000
AVG_AMP_VAL   : 0.00000
Label 1       : k
Label 2       : k
t1Start       : 6.81500
t1End         : 9.01300
t2Start       : 6.81500
t2End         : 9.01300
tAvgIndex     : 7.91400

