Iteration     : 1
CompLabel     : FX
averageVal1   : 2.89645
averageVal2   : 2.89645
AVG_MAG_VAL   : 2.89645
rmsVal1       : 2.89645
rmsVal2       : 2.89645
AVG_RMS_Val   : 2.89645
amplitudeVal1 : 33.60023
amplitudeVal2 : 33.60023
AVG_AMP_VAL   : 33.60023
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.11900
t2Start       : 0.12000
t2End         : 1.00400
tAvgIndex     : 0.50200

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.99949
averageVal2   : -1.27695
AVG_MAG_VAL   : -1.13822
rmsVal1       : 0.95639
rmsVal2       : 0.48206
AVG_RMS_Val   : 0.41460
amplitudeVal1 : 5.75568
amplitudeVal2 : 3.57942
AVG_AMP_VAL   : 4.66755
Label 1       : AL
Label 2       : a
t1Start       : 1.00500
t1End         : 3.61900
t2Start       : 3.62000
t2End         : 4.81400
tAvgIndex     : 2.90950

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.12798
averageVal2   : 0.12798
AVG_MAG_VAL   : 0.12798
rmsVal1       : 0.12798
rmsVal2       : 0.12798
AVG_RMS_Val   : 0.12798
amplitudeVal1 : 0.96130
amplitudeVal2 : 0.96130
AVG_AMP_VAL   : 0.96130
Label 1       : k
Label 2       : z
t1Start       : 4.81500
t1End         : 6.38900
t2Start       : 6.39000
t2End         : 6.66400
tAvgIndex     : 5.73950

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.24529
averageVal2   : 0.24529
AVG_MAG_VAL   : 0.24529
rmsVal1       : 0.24529
rmsVal2       : 0.24529
AVG_RMS_Val   : 0.24529
amplitudeVal1 : 0.78472
amplitudeVal2 : 0.78472
AVG_AMP_VAL   : 0.78472
Label 1       : a
Label 2       : z
t1Start       : 6.66500
t1End         : 6.78600
t2Start       : 6.78700
t2End         : 6.90900
tAvgIndex     : 6.78700

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.01919
averageVal2   : -0.01919
AVG_MAG_VAL   : -0.01919
rmsVal1       : 0.01937
rmsVal2       : 0.01937
AVG_RMS_Val   : 0.01370
amplitudeVal1 : 0.00000
amplitudeVal2 : 0.00000
AVG_AMP_VAL   : 0.00000
Label 1       : k
Label 2       : k
t1Start       : 6.91000
t1End         : 9.01300
t2Start       : 6.91000
t2End         : 9.01300
tAvgIndex     : 7.96150

