Iteration     : 1
CompLabel     : NS
Average Val   : 0.00000
RMS Val       : 0.00000
Amplitude Val : 0.00000
Label 1       : n
Label 2       : n
t1Start       : 0.00000
t1End         : 0.00300
t2Start       : 0.00000
t2End         : 0.00000
tAvgIndex     : 0.00150

Iteration     : 2
CompLabel     : UN
Average Val   : -8.87123
RMS Val       : 12.59379
Amplitude Val : 1.32043
Label 1       : a
Label 2       : a
t1Start       : 0.04500
t1End         : 0.11800
t2Start       : 1.28000
t2End         : 1.51800
tAvgIndex     : 0.71575

Iteration     : 3
CompLabel     : NS
Average Val   : 0.00000
RMS Val       : 0.00000
Amplitude Val : 0.00000
Label 1       : n
Label 2       : n
t1Start       : 1.46500
t1End         : 1.51800
t2Start       : 0.00000
t2End         : 0.00000
tAvgIndex     : 1.49150

Iteration     : 4
CompLabel     : FX
Average Val   : 0.00009
RMS Val       : 0.00009
Amplitude Val : 0.00000
Label 1       : k
Label 2       : z
t1Start       : 1.62000
t1End         : 2.57400
t2Start       : 1.62000
t2End         : 2.57400
tAvgIndex     : 2.09700

Iteration     : 5
CompLabel     : PL
Average Val   : 0.07196
RMS Val       : 0.07196
Amplitude Val : 0.20453
Label 1       : i
Label 2       : z
t1Start       : 2.68000
t1End         : 3.50400
t2Start       : 2.68000
t2End         : 3.50400
tAvgIndex     : 3.09200

Iteration     : 6
CompLabel     : FX
Average Val   : 0.01603
RMS Val       : 0.01603
Amplitude Val : 0.00000
Label 1       : k
Label 2       : z
t1Start       : 3.62500
t1End         : 6.75400
t2Start       : 3.62500
t2End         : 6.75400
tAvgIndex     : 5.18950

Iteration     : 7
CompLabel     : NS
Average Val   : 0.00000
RMS Val       : 0.00000
Amplitude Val : 0.00000
Label 1       : a
Label 2       : n
t1Start       : 6.77000
t1End         : 6.79300
t2Start       : 0.00000
t2End         : 0.00000
tAvgIndex     : 6.78150

Iteration     : 8
CompLabel     : PS
Average Val   : 0.00118
RMS Val       : 0.00118
Amplitude Val : 0.02469
Label 1       : d
Label 2       : z
t1Start       : 6.84000
t1End         : 6.87900
t2Start       : 6.84000
t2End         : 6.87900
tAvgIndex     : 6.85950

