Iteration     : 1
CompLabel     : N
averageVal1   : -5.09675
averageVal2   : -5.09675
AVG_MAG_VAL   : -5.09675
rmsVal1       : -5.09675
rmsVal2       : -5.09675
AVG_RMS_Val   : -5.09675
amplitudeVal1 : 15.22357
amplitudeVal2 : 15.22357
AVG_AMP_VAL   : 15.22357
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00400
t2Start       : 0.00500
t2End         : 0.04400
tAvgIndex     : 0.02200

Iteration     : 2
CompLabel     : AL
averageVal1   : -8.87123
averageVal2   : 0.11393
AVG_MAG_VAL   : -4.37865
rmsVal1       : 8.97991
rmsVal2       : 0.23356
AVG_RMS_Val   : 4.49228
amplitudeVal1 : 1.32043
amplitudeVal2 : 1.27941
AVG_AMP_VAL   : 1.29992
Label 1       : AL
Label 2       : a
t1Start       : 0.04500
t1End         : 1.22400
t2Start       : 1.22500
t2End         : 1.46400
tAvgIndex     : 0.75450

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.01773
averageVal2   : 0.01773
AVG_MAG_VAL   : 0.01773
rmsVal1       : 0.01773
rmsVal2       : 0.01773
AVG_RMS_Val   : 0.01773
amplitudeVal1 : 0.01498
amplitudeVal2 : 0.01498
AVG_AMP_VAL   : 0.01498
Label 1       : k
Label 2       : z
t1Start       : 1.46500
t1End         : 3.62400
t2Start       : 3.62500
t2End         : 6.76900
tAvgIndex     : 4.11700

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.00640
averageVal2   : -0.00640
AVG_MAG_VAL   : -0.00640
rmsVal1       : -0.00640
rmsVal2       : -0.00640
AVG_RMS_Val   : -0.00640
amplitudeVal1 : 0.14884
amplitudeVal2 : 0.14884
AVG_AMP_VAL   : 0.14884
Label 1       : a
Label 2       : z
t1Start       : 6.77000
t1End         : 6.79400
t2Start       : 6.79500
t2End         : 6.83900
tAvgIndex     : 6.80450

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.00246
averageVal2   : 0.00246
AVG_MAG_VAL   : 0.00246
rmsVal1       : 0.00290
rmsVal2       : 0.00290
AVG_RMS_Val   : 0.00205
amplitudeVal1 : 0.02067
amplitudeVal2 : 0.02067
AVG_AMP_VAL   : 0.02067
Label 1       : k
Label 2       : k
t1Start       : 6.84000
t1End         : 9.01300
t2Start       : 6.84000
t2End         : 9.01300
tAvgIndex     : 7.92650

