Iteration     : 1
CompLabel     : PS
averageVal1   : -0.40043
averageVal2   : -0.40043
AVG_MAG_VAL   : -0.40043
rmsVal1       : -0.40043
rmsVal2       : -0.40043
AVG_RMS_Val   : -0.40043
amplitudeVal1 : 0.11686
amplitudeVal2 : 0.11686
AVG_AMP_VAL   : 0.11686
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00900
t2Start       : 0.01000
t2End         : 0.11900
tAvgIndex     : 0.05950

Iteration     : 2
CompLabel     : AL
averageVal1   : -3.74089
averageVal2   : -4.33181
AVG_MAG_VAL   : -4.03635
rmsVal1       : -1.30710
rmsVal2       : -0.74596
AVG_RMS_Val   : -1.43241
amplitudeVal1 : 2.23420
amplitudeVal2 : 1.06245
AVG_AMP_VAL   : 1.64833
Label 1       : AL
Label 2       : a
t1Start       : 0.12000
t1End         : 1.61900
t2Start       : 1.62000
t2End         : 1.76900
tAvgIndex     : 0.94450

Iteration     : 3
CompLabel     : PL
averageVal1   : -2.40087
averageVal2   : -2.40087
AVG_MAG_VAL   : -2.40087
rmsVal1       : -2.40087
rmsVal2       : -2.40087
AVG_RMS_Val   : -2.40087
amplitudeVal1 : 0.23426
amplitudeVal2 : 0.23426
AVG_AMP_VAL   : 0.23426
Label 1       : i
Label 2       : z
t1Start       : 1.77000
t1End         : 1.90400
t2Start       : 1.90500
t2End         : 5.11900
tAvgIndex     : 3.44450

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.31401
averageVal2   : 0.31401
AVG_MAG_VAL   : 0.31401
rmsVal1       : 0.31401
rmsVal2       : 0.31401
AVG_RMS_Val   : 0.31401
amplitudeVal1 : 6.33633
amplitudeVal2 : 6.33633
AVG_AMP_VAL   : 6.33633
Label 1       : a
Label 2       : z
t1Start       : 5.12000
t1End         : 5.21900
t2Start       : 5.22000
t2End         : 5.33400
tAvgIndex     : 5.22700

Iteration     : 5
CompLabel     : PS
averageVal1   : -0.40380
averageVal2   : -0.40380
AVG_MAG_VAL   : -0.40380
rmsVal1       : -0.40380
rmsVal2       : -0.40380
AVG_RMS_Val   : -0.40380
amplitudeVal1 : 2.37138
amplitudeVal2 : 2.37138
AVG_AMP_VAL   : 2.37138
Label 1       : d
Label 2       : z
t1Start       : 5.33500
t1End         : 5.43400
t2Start       : 5.43500
t2End         : 5.46900
tAvgIndex     : 5.40200

Iteration     : 6
CompLabel     : SH
averageVal1   : -1.09938
averageVal2   : 28.26633
AVG_MAG_VAL   : 13.58347
rmsVal1       : 1.10896
rmsVal2       : 30.58209
AVG_RMS_Val   : 15.30109
amplitudeVal1 : 2.01999
amplitudeVal2 : 58.42325
AVG_AMP_VAL   : 30.22162
Label 1       : a
Label 2       : a
t1Start       : 5.47000
t1End         : 5.47900
t2Start       : 5.48000
t2End         : 5.78900
tAvgIndex     : 5.55450

Iteration     : 7
CompLabel     : FX
averageVal1   : -0.57990
averageVal2   : -0.57990
AVG_MAG_VAL   : -0.57990
rmsVal1       : -0.57990
rmsVal2       : -0.57990
AVG_RMS_Val   : -0.57990
amplitudeVal1 : 13.32476
amplitudeVal2 : 13.32476
AVG_AMP_VAL   : 13.32476
Label 1       : k
Label 2       : z
t1Start       : 5.79000
t1End         : 7.32900
t2Start       : 7.33000
t2End         : 7.97900
tAvgIndex     : 6.88450

Iteration     : 8
CompLabel     : SH
averageVal1   : -2.14923
averageVal2   : -2.14923
AVG_MAG_VAL   : -2.14923
rmsVal1       : 2.15082
rmsVal2       : 2.15082
AVG_RMS_Val   : 1.52086
amplitudeVal1 : 0.66271
amplitudeVal2 : 0.66271
AVG_AMP_VAL   : 0.66271
Label 1       : a
Label 2       : a
t1Start       : 7.98000
t1End         : 8.03900
t2Start       : 7.98000
t2End         : 8.03900
tAvgIndex     : 8.00950

