Iteration     : 1
CompLabel     : N
averageVal1   : -5.09675
averageVal2   : -5.09675
AVG_MAG_VAL   : -5.09675
rmsVal1       : -5.09675
rmsVal2       : -5.09675
AVG_RMS_Val   : -5.09675
amplitudeVal1 : 15.22357
amplitudeVal2 : 15.22357
AVG_AMP_VAL   : 15.22357
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00400
t2Start       : 0.00500
t2End         : 0.04400
tAvgIndex     : 0.02200

Iteration     : 2
CompLabel     : AL
averageVal1   : -8.87123
averageVal2   : 0.11393
AVG_MAG_VAL   : -4.37865
rmsVal1       : 8.97991
rmsVal2       : 0.23356
AVG_RMS_Val   : 4.49228
amplitudeVal1 : 1.32043
amplitudeVal2 : 1.27941
AVG_AMP_VAL   : 1.29992
Label 1       : AL
Label 2       : a
t1Start       : 0.04500
t1End         : 1.22400
t2Start       : 1.22500
t2End         : 1.46400
tAvgIndex     : 0.75450

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00105
averageVal2   : 0.00105
AVG_MAG_VAL   : 0.00105
rmsVal1       : 0.00105
rmsVal2       : 0.00105
AVG_RMS_Val   : 0.00105
amplitudeVal1 : 0.01498
amplitudeVal2 : 0.01498
AVG_AMP_VAL   : 0.01498
Label 1       : k
Label 2       : z
t1Start       : 1.46500
t1End         : 5.66900
t2Start       : 5.67000
t2End         : 8.66900
tAvgIndex     : 5.06700

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.00364
averageVal2   : -0.00364
AVG_MAG_VAL   : -0.00364
rmsVal1       : -0.00364
rmsVal2       : -0.00364
AVG_RMS_Val   : -0.00364
amplitudeVal1 : 0.04144
amplitudeVal2 : 0.04144
AVG_AMP_VAL   : 0.04144
Label 1       : a
Label 2       : z
t1Start       : 8.67000
t1End         : 8.67400
t2Start       : 8.67500
t2End         : 8.67900
tAvgIndex     : 8.67450

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.00348
averageVal2   : -0.00348
AVG_MAG_VAL   : -0.00348
rmsVal1       : -0.00348
rmsVal2       : -0.00348
AVG_RMS_Val   : -0.00348
amplitudeVal1 : 0.02001
amplitudeVal2 : 0.02001
AVG_AMP_VAL   : 0.02001
Label 1       : k
Label 2       : z
t1Start       : 8.68000
t1End         : 9.00900
t2Start       : 9.01000
t2End         : 9.25900
tAvgIndex     : 8.96950

Iteration     : 6
CompLabel     : PS
averageVal1   : -0.02011
averageVal2   : -0.02011
AVG_MAG_VAL   : -0.02011
rmsVal1       : 0.04897
rmsVal2       : 0.04897
AVG_RMS_Val   : 0.03463
amplitudeVal1 : 0.41567
amplitudeVal2 : 0.41567
AVG_AMP_VAL   : 0.41567
Label 1       : d
Label 2       : d
t1Start       : 9.26000
t1End         : 9.26700
t2Start       : 9.26000
t2End         : 9.26700
tAvgIndex     : 9.26350

